Ways and Means
Chairman: John Janigian: John.Janigian@gc.nh.gov
Vice Chairman: Jordan Ulery repulery@comcast.net
Committee Assistant: Karen Karwocki  <Karen.Karwocki@gc.nh.gov>

 ------------------------------ snip! ------------------------------

to: HouseWays&MeansCommittee@gc.nh.gov
subj: testimony from prime sponsor of HB635



 ------------------------------ snip! ------------------------------


Good afternoon.

This is Representative Corcoran, prime sponsor of HB635.

Attached please find my testimony.

I would be interested in hearing any concerns about the bill, so that I might help by working with the committee to make amendments.

Thank you,

Rep Corcoran
Hillsborough-28

